* {
    padding: 0;
    text-decoration: none;
    margin: 0;
    border: 0;
  }
  
  body {
    font-family: 'Castoro Titling', cursive;
  }
  
  header {
    position: sticky;
    z-index: 1000;
    background: #fff;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
  }
  
  header h1 {
    padding: 8px 0 8px 0;
    color: white;
    font-weight: 200;
    font-size: 11px;
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #c6c4c4;
  }
  
  .nav {
    padding: 1.0rem 5%;
    background-color: whitesmoke;
    display: flex;
    align-items: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    justify-content: space-between;
  }
  
  .nav .logo img {
    height: 18px;
  }
  
  .nav .icons a {
    font-size: 1.3rem;
    color: #000;
    margin-left: 1rem;
  }
  
  .icons a:hover {
    color: #555;
    transform: scale(1.5);
    transition: .2s;
    cursor: pointer;
  }
  
  .nav .navbar a {
    color: black;
    margin: 0 2rem;
    font-size: 1rem;
  }
  
  .navbar a:hover {
    color: #555;
    transition: .3s;
  }
  
  main {
    position: relative;
    padding-top: 80px;
  }
  
  #menu-bar {
    font-size: 1rem;
    padding: .5rem 1rem;
    border: .1rem solid #000;
    color: #000;
    border-radius: .3rem;
    cursor: pointer;
    display: none;
  }
  
  main {
    padding: 1rem 5%;
  }
  
  main .title {
    text-align: center;
    text-decoration: underline;
    margin: 2rem 0 4rem 0;
    font-size: 20px;
    font-family: Georgia;
  }
  
  main .content .sec1 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(600px, 1fr));
    grid-gap: 1rem;
  }
  
  main .content img {
    width: 100%;
    max-width: 100%;
    height: 400px;
    object-fit: cover;
  }
  
  main .content p {
    padding: 0 7%;
    text-align: justify;
    font-size: 23px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    display: flex;
    align-items: center;
  }
  
  main .content .sec2 {
    margin: 2rem 3.5%;
    padding: 2rem 0;
    background-color: #d1d1d1;
    border-radius: 20px;
  }
  
  main .content .sec2 p {
    text-align: center;
    
  }
  
  main .content .sec2 #p2 {
    margin: 2rem 0;
    display: flex;
    justify-content: center;
  }
  
  .footer-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    background-color: black;

  }

  .footer-text {
    text-align: center;
    padding: 20px;
    color: #777;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }  

  .footer-text h1{
    padding-bottom: 7px;
    font-family: 'Nunito', sans-serif;
  }
  
  /* Social media icons */
  .social-media-icons {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
  }
  
  .social-media-icons a {
    display: inline-block;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #333;
    margin-right: 10px;
    text-align: center;
    line-height: 40px;
    color: #fff;
  }
  
  .social-media-icons a:hover {
    background-color: #555;
  }
  
  /* Footer navigation */
  .footer-navigation ul {
    list-style-type: none;
    padding: 0;
    display: flex;
  }
  
  .footer-navigation ul li {
    margin-right: 10px;
  }
  
  .footer-navigation ul li:last-child {
    margin-right: 0;
  }
  
  .footer-navigation ul li a {
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-decoration: none;
    border: 1px solid white;
    border-radius: 17px;
    padding: 6px;
    font-size: x-small;
  }
  
  .footer-navigation ul li a:hover{
    color: black;
    background-color:white;
  }
 
  .footer-bottom {
    text-align: center;
    background-color: #f2f2f2;
    padding: 10px;
    color: white;
    background-color: black;
    font-size: 12px;
  }

  @media screen and (max-width: 1218px) {
    #menu-bar{
        display: block;
    }

    .navbar{
        position: absolute;
        top: 100%;
        left: -120%;
        width: 100%;
        background-color: rgb(233, 179, 131);
        border-top: .1rem solid rgba(0, 0, 0, .1);
    }
    .navbar a{
        font-size: 2rem;
        background: #F4E8DE;
        border: .1rem solid #000;
        border-radius: .5rem;
        padding: 1rem;
        margin: 1rem;
        display: block;
        text-align: center;
    }
    .nav .navbar.active{
        transition: all .2s linear;
        left: 0;
    }
}
  @media only screen and (max-width: 1473px){
    main .content .sec1 {
        grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    }
  }

  @media only screen and (max-width: 768px) {

    main {
      padding-top: 60px;
      
    }
  
    main .content .sec1 {
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }

    main .content .sec1 p{
        font-size: 16px;
    }
    
    main .content .sec2 p {
        font-size: 16px;
      }
  }