body{
    background-color: #E3E7E8;
    font-family: system-ui;
    
}
html{
  scroll-behavior: smooth;
}
.container{
    margin: 2rem 9%;
    transition: 0.5s;

}
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}
header .shopping{
    position: relative;
    text-align: right;
}
header .shopping img{
    width: 40px;
    cursor: pointer;
    
}
header .shopping span{
    background: gray;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    position: absolute;
    top: -5px;
    left: 80%;
    padding: 3px 10px;
}
header a{
    color: #6a6a6a;
    font-size: 1.8rem;
    text-decoration: none;
    font-weight: bold;
    margin-left: 5px;
}

#title{
  font-size: 35px;
  color: #6a6a6a;
  font-weight: bold;
  text-align: center;
}

.list{
    display: grid;
    grid-template-columns: repeat(auto-fit, 20.5rem);
    column-gap: 60px;
    row-gap: 30px;
    justify-content: center;
    margin-top: 50px;
}
.list .item{
    background-color: #DCE0E1;
    padding: 40px;
    letter-spacing: 1px;
    border: 1px solid black;
    
}
#name{
  font-size: 1.2em;
  text-align: center;
}

.list .item .sec1 img{
  width: 90%;
  margin-left: 20px;

}


    
.list .item .title{
    font-weight: 600;
    font-size: 20px;
}
.list .item .price{
    margin: 10px;
    font-size: 30px;
    
}


.card{
    position: fixed;
    top:0;
    left: 100%;
    width: 500px;
    background-color: #c3c5c5;
    height: 100vh;
    transition: 0.5s;
}
.active .card{
    left: calc(100% - 500px);
}
.active .container{
   transform: translateX(-250px);
}
.card h1{
    background-color: #c6c4c4;
    font-weight: 100;
    margin: 0;
    padding: 0 20px;
    height: 80px;
    display: flex;
    align-items: center;
    
}
.card .checkOut{
    position: absolute;
    bottom: 0;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);

}
.card .checkOut a {
    background-color: whitesmoke;
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    cursor: pointer;
    text-decoration: none;
    color: black;
    transition: 0.2s;
}



.card .checkOut div:nth-child(2){
    background-color: #1C1F25;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}
.listCard li{
    display: grid;
    grid-template-columns: 100px repeat(4, 1fr);
    color: black;
    row-gap: 10px;
}
.listCard li div{
    display: flex;
    justify-content: center;
    align-items: center;

}

.listCard .cartinfo .prodname{
  font-size: 13px;

}
.listCard .cartinfo .sizebut select{
    background-color: #fff5;
    border: none;
    cursor: pointer;
}
.listCard li img{
    width: 90%;
}
.listCard li button{
    background-color: #fff5;
    border: none;
    cursor: pointer;
    
}
.listCard .count{
    margin: 10px 10px;
}
/* .payment{
  display: flex;
  width: 100%;
  min-height: 100vh;
  background-color: #1C1F25;
  position: absolute;
} */


  .overlay {
    display: none;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 2;
  }

  .loading-icon {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 300px;
    opacity: 0.7;
  }

    
  .modal {
    display: none;
    position: fixed;
    z-index: 99999;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
  }
  
  .close {
    float: right;
    margin-right: 20px;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
    
  }
  .list .item .sec2{
    display: flex;
    justify-content: center;
    margin-top: 1rem;

  }
  .favorite {
    background-color: black;
    color: white;
    text-decoration: none;
    margin: 0 20px;
    text-decoration: none;
    
}
.atc{
    background-color: black;
    color: white;
}
.atc:hover{
  background-color: gray;
  color: black;
}
.favorite, .atc{
    font-family: system-ui;
    margin-top: 10px;
    padding: 10px 1rem;
    border: none;
}
#view{
  text-decoration: none;
  color: white;
}



.image-container {
    height: 70%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.image-container img {
    max-width: 100%;
    max-height: 100%;
}
.text-container{
    height: 30%;
    display: flex;
    padding: 10px;
    align-items: center;
    flex-direction: column;
    font-family: 'Inter', sans-serif;
}



.text-container h6{
    font-size: 25px;

}
.m1{
    height:29rem;
    width: 25rem;
}


  @media (max-width: 768px) {
    /* Styles for screens up to 768px width */
    
  
    .list {
      grid-template-columns: repeat(auto-fit, 20rem);
      column-gap: 30px;
    }
  
    .card {
      width: 100%;
      left: 100%;
    }
  
    .active .container {
      transform: translateX(0);
    }
  }

  @media (max-width: 500px){
    .card {
      width: 100%;
      left: 100%;
    }
  }
  
  @media (max-width: 480px) {
    /* Styles for screens up to 480px width */
    .list {
      grid-template-columns: repeat(auto-fit, 15rem);
    }
  
    .card {
      width: 100%;
      left: 100%;
      margin-left: 7.8rem;
    }
  }
  
  @media (max-width: 320px) {
    /* Styles for screens up to 320px width */
    .container {
      margin: 2rem 2%;
    }
  
    .list {
      grid-template-columns: repeat(auto-fit, 14rem);
      column-gap: 20px;
    }
  }

  @media (max-width: 280px) {

    .card{
      margin-left: 13rem;
    }
    .cartinfo{
      font-size: 10px;
      
    }
  }
  

